<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtsec</groupId>
    <artifactId>mc-log-analysis-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mc-log-analysis-api</name>
    <description>The Mc Log Analysis</description>

    <parent>
        <groupId>com.jtsec</groupId>
        <artifactId>mc-log-analysis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.jtsec</groupId>
            <artifactId>common</artifactId>
            <version>${our-project-version}</version>
        </dependency>
        <dependency>
            <groupId>com.jtsec</groupId>
            <artifactId>mc-log-analysis-pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 外部依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
