#
#common
#
test_conf_path=testconf
#!/bin/sh
echo 1 > /proc/sys/net/ipv4/tcp_tw_recycle

#------------

iptables -A INPUT -p tcp -d 127.0.0.1 --dport 9999 -j ACCEPT
#custom_firewall_end

#smb_start
#smb_end

#default_gateway_start
route -A inet6 add default gw 2001\:250\:3000\:2\:2c0\:95ff\:fee0\:473f
#default_gateway_end

#virtual_ip_start
ifconfig ifconfig
init_shell = init_shell
init_shell_linux = /etc/jtsec/init_shell

#ipv6 iptables
ip6tables = ip6tables
ip6tables_linux = /etc/sysconfig/ip6tables


rsyslog = rsyslog.conf
rsyslog_linux = /etc/rsyslog.conf
rsyslog_host=127.0.0.1
rsyslog_recv_start = 1
syslog_msg_path=c\:/jtsec_com/syslog_msg/

network=
network_linux=/etc/sysconfig/network-scripts/

gateway=c\:/danxiangConf_external/ifcfg-eth1
gateway_linux=/etc/sysconfig/network-scripts/ifcfg-eth1

route-n=route-n
route-n_linux=route -n

route-inet6 = route-inet6

firewall-template=firewall-template.conf
firewall-template_linux=/etc/jtsec/firewall-template.conf

ls_cmd=ls_cmd_info
ethtool=ethtool
ls_cmd_linux=ls -l /etc/sysconfig/network-scripts/ifcfg-*
ifconfig_linux=ifconfig
ifcfg-eth=
ifcfg-eth_linux=/etc/sysconfig/network-scripts/
ip_forward=ip_forward
ip_forward_linux=/proc/sys/net/ipv4/ip_forward

#syslog server config
datagram_port = 5140
datagram_size = 1048576
datagram_encoding = UTF-8
datagram_encrypt_encoding = GBK
#proc_list = ftpd_i,ssmd_i,cm_i,java,mysqld,mysqld_safe,rsyslogd
proc_list=ftpd_o,ssmd_o,cm_o,java,mysqld,mysqld_safe,rsyslogd,info_o,sfts,scandir,afadir,siphole_end,siphole_back,sftc,http_proxy,proto_parser,gstmedia_i,gstmedia_o
manager_port_name=eth0
snmp_param=udp\:0.0.0.0/1620
down_log_path=/tmpdisk/jtsec_log_zip/
down_log_tmp_path=/tmpdisk/jtsec_log_tmp/
import_log_path=/tmpdisk/jtsec_log_restore/
cache_clear_path=/tmpdisk/root/
#2GB 2147483648   1G 1073741824  5G 5368709120
import_log_maxsize=1073741824
import_log_folder_maxsize=5368709120
import_log_folder_maxnumber=10
catalina=c\:/danxiangConf_external/catalina.out
catalina_linux=/opt/apache/apache-tomcat-6.0.29/logs/catalina.out
report_path=c\:/beta/test_excel/
report_path_linux=/tmpdisk/report/
#
#dx
#
ftp=ftp.conf
ftp_linux=/etc/jtsec/ftp.conf
#ftp_linux=/etc/jtsec/incftpd.conf
ftp_out=ftp-out.conf
ftp_out_linux=/etc/jtsec/ftp-out.conf
#ftp_out_linux=/etc/jtsec/incftpd.conf
file_filter_strategy=1

sfts= sfts.conf
sfts_linux=/etc/sfts.conf
sfts_out=sfts-out.conf
sfts_out_linux=/etc/jtsec/sfts-out.conf

gsftc=sftc.ini
gsftc_linux=/root/.sftcrc

sftc=sftc
sftc_linux=/etc/logrotate.d/sftc

auexec=auexec/auexec.conf
auexec_linux=/etc/jtsec/auexec/auexec.conf
key=auexec/key
key_linux=/etc/jtsec/auexec/key
ipv4SourceIp=ipv4SftsPortPath
ipv6SourceIp=ipv6SftsPortPath
smb=mount
smb_linux=mount

jtsec=jtsec.conf
jtsec_linux=/usr/local/netsnmp/share/snmp/jtsec.conf

sp=sp.conf
sp_linux=/etc/jtsec/sp.conf

# ip address of intrenal(outter)gap
hostname = 127.0.0.1
hostid = in

# service ports
ftpd_o_port = 4001
ssmd_o_port = 4002
cm_o_port = 4000

# console deplay time (ms)
command_deplay = 200

#ssm.cnf
ssm_cnf =/etc/jtsec/in/ssm.conf

#
#sp
#
siphole_back=siphole_back.conf
siphole_back_linux=/etc/siphole/siphole_back.conf
siphole_end=siphole_end.conf
siphole_end_linux=/etc/siphole/siphole_end.conf
siphole_back_tc=tc_filter_run.sh
siphole_back_tc_linux=/etc/siphole/TC/tc_filter_run.sh

siphole_back_reg=etc/siphole/siphole_back.reg
siphole_back_reg_linux=/etc/siphole/siphole_back.reg
siphole_end_reg=etc/siphole/siphole_end.reg
siphole_end_reg_linux=/etc/siphole/siphole_end.reg

# 0:username and password  1:username + password + role cert   2:username + password + user cert
login_auth_mode=0
# Menu authorization mode  0:role grant mode  1:user + role grant mode
menu_auth_mode=0
cert_cer_password=password
cert_keystore_password=password
cert_cer_path=cert/
cert_cer_path_linux=/opt/apache/apache-tomcat-9.0.0.M10/conf/cert/
#cert_keystore_path=cert/vigap.keystore
#cert_keystore_path_linux=/opt/apache/apache-tomcat-9.0.0.M10/conf/vigap.keystore
cert_keystore_path=cert/jtsec_trust.jks
cert_keystore_path_linux=/opt/apache/apache-tomcat-9.0.0.M10/conf/jtsec_trust.jks
ca_alias=jtsecemc
#ca_alias=gfca

# Gm's digital certificate
super_admin=1
sec_admin=2
sys_admin=3
auth_admin=4
# ow_igap_out
sec_admin_1=11
sys_admin_1=12
auth_admin_1=13
# ow_igap_in
sec_admin_0=14
sys_admin_0=15
auth_admin_0=16
#Hot standby config
tw_igap_hotstd_hello=usr/local/jtsec/conf/hello.conf
tw_igap_hotstd_hello_linux=/usr/local/jtsec/conf/hello.conf
tw_igap_hotstd_gap_status=usr/local/jtsec/conf/gap_status.conf
tw_igap_hotstd_gap_status_linux=/usr/local/jtsec/conf/gap_status.conf
tw_igap_hotstd_network=usr/local/jtsec/conf/network.conf
tw_igap_hotstd_network_linux=/usr/local/jtsec/conf/network.conf

#keepalived
tw_igap_keepalived=etc/keepalived/keepalived.conf
tw_igap_keepalived_linux=/etc/keepalived/keepalived.conf
tw_igap_keepalived_onoff=etc/jtsec/keepalived-onoff.conf
tw_igap_keepalived_onoff_linux=/etc/jtsec/keepalived-onoff.conf
tw_igap_keepalived_run=etc/jtsec/keepalived-run.sh
tw_igap_keepalived_run_linux=/etc/jtsec/keepalived-run.sh

#device config info devSn
device_config_info_devSn=etc/jtsec/devSn.conf
device_config_info_devSn_linux=/etc/jtsec/devSn.conf

#
#hyx
#
yttcp=yttcp.conf
yttcp_linux=/etc/yttcp.conf
http=http.conf
http_linux=/etc/http.conf
https=proto_parser.conf
https_linux=/etc/proto_parser.conf
lbproxy=lbproxy.conf
lbproxy_linux=/etc/lbproxy.conf
gstmedia_rtspserver=gstmedia_rtspserver.conf
gstmedia_rtspserver_linux=/etc/gst-media/gstmedia_rtspserver.conf
gstmedia_in=gstmedia_in.conf
gstmedia_in_linux=/etc/gst-media/gstmedia_in.conf
gstmedia_out=gstmedia_out.conf
gstmedia_out_linux=/etc/gst-media/gstmedia_out.conf
super_config=super_config.conf
super_config_linux=/etc/jtsec/super_config.conf

passwd_minlength=8
passwd_maxlength=20
passwd_minerrorcount=1
passwd_maxerrorcount=5
user_minlocktime=3
user_maxlocktime=600
session_minlosetime=3
session_maxlosetime=20
passwd_notchg_period=-101
passwd_minchg_period=1
passwd_maxchg_period=7

csrf_view_url=userController.do?addUser, userController.do?delUser, userController.do?editUser, sftsController.do?addSfts, sftsController.do?delSfts, sftsController.do?editSfts
csrf_action_url=userController.do?addUser, userController.do?delUser, userController.do?editUser, sftsController.do?addSfts, sftsController.do?delSfts, sftsController.do?editSfts
js_token_valid_url=userController.do?addUser, userController.do?delUser, userController.do?editUser, sftsController.do?editSftsGlobal, sftsController.do?addSfts, sftsController.do?delSfts, sftsController.do?editSfts, sftsController.do?chgSftsStatus, sftsController.do?editSftsUserAuth, sftsController.do?chgSftsUserSta, sftsController.do?chgSftsStatus, sftsController.do?editSftsGlobal, sftsSourceIpController.do?chgSourceIpStatus, sftsSourceIpController.do?addSourceIp, sftsSourceIpController.do?delSourceIp, configController.do?addBond, configController.do?delBond, configController.do?editGateWayInfo, configController.do?editSysTimeInfo, configController.do?addVirtualIp, configController.do?delVirtualIp, configController.do?editNetwork, staticRouteController.do?addStaticRoute, staticRouteController.do?delStaticRoute, staticRouteController.do?chgSrStatus, secController.do?editManagerPort, secController.do?editTauthStrategyInfo, secController.do?addPermission, secController.do?delPermission, logsController.do?editLogConfig, logsController.do?exportMysqlData, logsController.do?clearMysqlData, smbController.do?chgSmbStatus, smbController.do?addSmb, smbController.do?delSmb, smbController.do?mount, smbController.do?umount,  

sfts_pw_path = usr/sbin/sfts_pw
sfts_pw_path_linux = /usr/sbin/sfts_pw
sftc_pwd_min_len_param_name = PASSWORD_MIN_LEN
sftc_pwd_min_len_param_value = 8

log_threshold_min=10
log_threshold_max=10000000
bak_count_min=5
bak_count_max=20
impTab_count_min=1
impTab_count_max=5
impo_tab_life_min=1
impo_tab_life_max=15